{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "overrides": [
        {
          "files": [
            "**/*.test.js",
            "**/*.cy.js"
        ],
          "env": {
            "jest": true, 
            "cypress/globals": true  
        },
          "plugins": ["jest"],
          "extends": ["plugin:jest/recommended"],
          "rules": { 
            "jest/prefer-expect-assertions": "off",
            "no-unused-vars": "off" 
        }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    },
    "globals": {
        "global": "readonly"
      }
    
}
